Title: Program
----
ID: cohort
----
Main:
<div class="row padding">
	<div class="twelve rows">
		<h2 align =right><a href="/webfwd-iv/schedule/">Schedule</a>  |  <a href="/webfwd-iv/announcements/">Announcements & Tasks</a>  </h2>
	</div>
</div>

<div class="row">
	<div class="ten rows offset-by-one">

	<div class="row padding">
	<div class="twelve rows">
		<h1>Schedule</h1>
	</div>
</div>
		<p class="largeP">WebFWD meets every Tuesday and Thursday between 10:00am - 11:30am Pacific Time. Every Tuesday we invite a subject matter expert to the meeting and discuss a curriculum topic. Every Thursday, three of our teams pitches and receives feedback. We also host guest speakers to share interesting initiatives or share knowledge. The detailed agenda of each meeting is below. </p>

		<p class="largeP">For Tuesday meetings, make sure to go to the given link, read the blog post, watch the video, work on the assignment, and prepare your questions for the experts. This way you can identify the areas you need the most help with and make the best use of your interaction with the experts during meetings.

		For Thursday meetings, make sure to know when it is your turn to pitch and be ready for that day. </p>


		<body>

<table>

 <tr>
    <th>Date</th>
    <th>Topic & Link</th>
    <th>Guest Expert and Bio</th>
  </tr>
  <tr>
    <td class="largeP"><b>Aug 6</b></td>
    <td class="largeP"><a href="http://webfwd.tumblr.com/post/25035496165/strategy-a-startups-foundation" target="_blank">Strategy: Create an Evergreen Roadmap to Track You For Success</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/in/pfinette" target="_blank">Pascal Finette</a></td>
  </tr>
  <tr>
    <td class="largeP"><b>Aug 13</b></td>
    <td class="largeP"><a href="http://blog.webfwd.org/post/27933281198/the-customer-value-proposition" target="_blank">Branding & Positioning: Draw Off Your Work To Best Position Yourself in the Market</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/in/shappy" target="_blank">Melissa Shapiro</a></td>
  </tr>
  <tr>
    <td class="largeP"><b>Aug 20</b></td>
    <td class="largeP"><a href="http://webfwd.tumblr.com/post/25513972675/get-out-of-the-building-doing-user-research" target="_blank">User Research: Know Their Pain and Build the Right Solutions</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/in/lovig" target="_blank">Diane Loviglio</a></td>
  </tr>
    <tr>
    <td class="largeP"><b>Aug 27</b></td>
    <td class="largeP"> User Experience <p> <a href="http://webfwd.tumblr.com/post/47034814113/designing-for-new-users" target="_blank">Option 1: Designing for New Users</a> </p><p>  <a href="http://blog.webfwd.org/post/35263834255/improving-your-ux-and-conversions-tips-responsive
" target="_blank">Option 2: Responsive Design</a> </p> <p> <a href="http://webfwd.tumblr.com/post/26033082927/ux-designing-an-effective-experience-for-your-users" target="_blank">Option 3: Forms Best Practices</a></p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/in/chrissiebrodigan" target="_blank">Chrissie Brodigan</a></td>
  </tr>

    <tr>
    <td class="largeP"><b>Sep 3</b></td>
    <td class="largeP"> User Acquisition <p> <a href="http://blog.webfwd.org/post/27057631574/customer-acquisition-from-product-to-market" target="_blank">Option 1: Master Some Best Practices to Pull In Users Early </a> </p><p>  <a href="http://blog.webfwd.org/private/51014682079/tumblr_mn61vslKi91qlgse7" target="_blank">Option 2: Mastering a New Platform</a> </p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/in/chudson" target="_blank">Charles Hudson</a></td>
  </tr>



<tr>
    <td class="largeP"><b>Sep 10</b></td>
    <td class="largeP"><b>Midterm Break</b></td>
    <td class="largeP">N.A.</td>
</tr>

<tr>
    <td class="largeP"><b>Sep 17</b></td>
    <td class="largeP"> <p> <a href="http://blog.webfwd.org/private/27669094505/tumblr_m6afdmdkD31qlgse7" target="_blank">Option 1: Community Marketing: Multiply Your Impact by Actively Engaging Your Users
Mary Colvig (community marketing) </a> </p><p>  <a href="http://blog.webfwd.org/private/51155270486/tumblr_mn8nbrdyX41qlgse7" target="_blank">Option 2: Social Media: The Open of Marketing</a> </p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/in/rachelmasters" target="_blank">Rachel Masters</a></td>
  </tr>


<tr>
    <td class="largeP"><b>Sep 24</b></td>
    <td class="largeP"><a href="http://blog.webfwd.org/post/37749617622/selling-the-skill-everyone-needs">Selling: The Skill Everyone Needs</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/pub/fred-dixon/0/75/695" target="_blank">Fred Dixon</td>
  </tr>


<tr>
    <td class="largeP"><b>Oct 1</b></td>
    <td class="largeP"><a href="http://blog.webfwd.org/post/26567725454/show-me-the-money-finances-and-metrics" target="_blank">Financials & Metrics: Build a Reliable, Accurate Model for your Cash and Key Success Metrics</a></td>
    <td class="largeP">Jared Stasik (Unconfirmed)</td>
  </tr>

<tr>
    <td class="largeP"><b>Oct 8</b></td>
    <td class="largeP"> <p> <a href="http://blog.webfwd.org/post/27490054493/getting-your-software-license-right" target="_blank">Option 1: Legal Issues: Licensing, Founders Rights Option </a> </p><p>  <a href="http://blog.webfwd.org/post/36844154171/setting-yourself-and-your-founders-up-for-success" target="_blank">Option 2: Founder Agreements</a> </p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/pub/lowell-ness/2/91/634" target="_blank">Lowell Ness (right ??)</a></td>
  </tr>


</table>

<br> <br>

<table>

 <tr>
    <th>Date</th>
    <th>Teams Pitching</th>
    <th>Guest Speaker & Topic</th>
  </tr>
  <tr>
    <td class="largeP"><b>Aug 8</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"><a href="http://www.linkedin.com/in/asadotzler" target="_blank">Asa Dotzler</a>: Overview of Mozilla</td>
  </tr>

<tr>
    <td class="largeP"><b>Aug 15</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
    <td class="largeP"><a href="www.linkedin.com/in/christopherarnold" target="_blank">Christopher Arnold</a>: UP</td>
  </tr>

  <tr>
    <td class="largeP"><b>Aug 22</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"><a href="ca.linkedin.com/in/davidascher" target="_blank">David Ascher </a> & <a href="ca.linkedin.com/pub/fred-dixon/0/75/695" target="_blank"> Fred Dixon </a>on Open Source Business Model evolution & it's current state </td>
  </tr>

<tr>
    <td class="largeP"><b>Aug 29</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"> - </td>
  </tr>

<tr>
    <td class="largeP"><b>Sept 5</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
  	<td class="largeP"><a href="ca.linkedin.com/in/yvanboily" target="_blank">Yvan Boily </a>on Minion / Security</td>
  </tr>

  <tr>
    <td class="largeP"><b>Sept 12</b></td>
    <td class="largeP">Midterm Break</td>
  	<td class="largeP"> - </td>
  </tr>

  <tr>
    <td class="largeP"><b>Sept 19</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"><a href="www.linkedin.com/in/emilygoligoski" target="_blank">Emily Goligoski</a>on Mozilla Open Badges </td>
  </tr>


  <tr>
    <td class="largeP"><b>Sept 26th</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"> - </td>
  </tr>

<tr>
    <td class="largeP"><b>Oct 3</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
  	<td class="largeP"> - </td>
  </tr>

 <tr>
    <td class="largeP"><b>Oct 10</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"> - </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 15</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"> - </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 17</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
  	<td class="largeP"> - </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 22</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"> - </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 10</b></td>
    <td class="largeP">All 9 teams! </td>
    <td class="largeP"> - </td>
  </tr>



</table>


</body>



		<p class="largeP">The 12-week WebFWD session consists of:</p>
		<ul class="circle">
			<li>9 weeks of focused, interactive learning with access to dedicated specialists, integrated with each section of the curriculum</li>
			<li>Ongoing coaching, collaboration and access to Mozilla experts and thought leaders</li>
			<li>Ongoing office hours with mentors</li>
			<li>Opportunity for follow-on funding by Mozilla upon completion of the program</li>
		</ul>
		<h5><a href="/apply/">Apply for our next class »</a></h5>
	</div>
</div>

<div class="row">
	<div class="ten rows offset-by-one">
		<p class="largeP">Every week our teams receive a video and homework assignments on the following topics. While these are also posted on our <a href="https://webfwd.org/about/resources/">resources page</a>, our teams will also meet as a group to walk through the assignments and learn from one another, have the opportunity to connect directly with our industry experts on the specific topics, and practice their pitches every week.</p>
		<ul>
			<li><b>Week 0 - Jul 30 - Aug 1 &mdash; Program Kick Off: Team introductions and Orientation to Mozilla</li>
			<li>Week 1 - Tuesday Aug 6  &mdash; Strategy: Create an Evergreen Roadmap to Track You For Success</li>
			<li>Week 1 - Thursday Aug 8 &mdash; Pitch Practice: Clay.io, CozyCloud, and Hyperaudio</li>
			<li>Week 2 - Tuesday Aug 13  &mdash; Branding & Positioning: Draw Off Your Work To Best Position Yourself in the Market</li>	
			<li>Week 2 - Thursday Aug 15 &mdash; Pitch Practice: Multiplay.io, Navvid, and Plom.io</li>
			<li>Week 3 &mdash; Branding & Positioning: Draw Off Your Work To Best Position Yourself in the Market</li>		
			<li>Week 4 &mdash; User Research: Know Their Pain and Build the Right Solutions</li>			
			<li>Week 5 &mdash; User Experience: Optimize Your Solutions So They Are Actually Used</li>	
			<li>Week 6 &mdash; Break</li>
			<li>Week 7 &mdash; User Acquisition: Master Some Best Practices to Pull In Users Early</li>	
			<li>Week 8 &mdash; Community Marketing: Multiply Your Impact by Actively Engaging Your Users</li>
			<li>Week 9 &mdash; Selling: The Skill Everyone Needs </li>
			<li>Week 10 &mdash; Financials & Metrics: Build a Reliable, Accurate Model for your Cash and Key Success Metrics</li>
			<li>Week 11 &mdash; Legal Issues: Licensing, Founders Rights</li>												
			<li>Week 12 &mdash; Final Pitch Practice</li>			
			<li>Graduation</li>			
		</ul>
	</div>
</div>