Title: Program
----
ID: cohort
----
Main:

<head>
<style>
hd {text-decoration:underline;}
ul.b 
{
list-style-type:square;
list-style-position:inside;
}
table,td,th, tr
{
border:1px solid lightskyblue;
}
table
{
width:100%;
}
th
{
height:50px;
vertical-align:middle;
padding:2px;
}
td
{
padding:2px;
vertical-align:middle;
}
tr
{
vertical-align:middle;
}
</style>
</head>

  <div class="row padding">
  <div class="twelve rows">
    <h3><b>Actions</b></h3>
     <ul class="b">
      <li><em>Due Sep 10</em>, Fill out the feedback survey for Week 5, Customer Acquisition. <a href="http://www.surveygizmo.com/s3/1334069/WebFWD-IV-Weekly-Feedback" target="_blank">Click here for the survey link.</a> </li>
      <li><em>Due Sep 10-12</em>, We are having a break, so there will not be any meetings on Sep 10 and Sep 12. </li>
      <li><em>Due Sep 10</em>, Check out the WebFWD IV Dropbox folder for the sample CLTV calculation spreadsheet. </li>
      <li><em>Due Sep 10</em>, We will create a directory listing the contact details of all teams in a spreadsheet stored in the WebFWD IV dropbox folder. Let us know if you prefer not to be included there. </li>
     </ul>

     <br>

		<h3><b>Schedule</b></h3>
    <ul class="b">
      <li> WebFWD meets every Tuesday and Thursday between 10:00 am - 11:30 am PT. Refer to the table below for detailed schedule. </li>
      <li> Click <a href="http://v.mozilla.com/flex.html?roomdirect.html&key=K5WeIeF7sC4T" target="_blank">here</a> to join the Vidyo meeting. </li>
    </ul>
	</div>
</div>


<div class="row">
  <div class="twelve rows">		

<body>


<table width = "100%">

<!--
<caption> <h4><b>Tuesday's Calls </b></h4></caption>
-->
 <tr>
    <th width="11%"><b>Date of Call</b></th>
    <th><b>Topic & Link</b></th>
    <th><b>Guest Expert and Bio</b></th>
    <th><b>Deliverables</b></th>
  </tr>
  <tr>
    <td class="largeP"><b>Aug 6</b></td>
    <td class="largeP"><a href="http://webfwd.tumblr.com/post/25035496165/strategy-a-startups-foundation" target="_blank">Strategy: Create an Evergreen Roadmap to Track You For Success</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/in/pfinette" target="_blank">Pascal Finette</a></td>
    <td class="largeP">Create a Business Canvas using the Lean Canvas website <br>Optionally, create a One-Page Strategic Plan</td>
  </tr> 

  <tr>
    <td class="largeP"><b>Aug 8</b></td>
    <td class="largeP">Clay.io <br>CozyCloud <br>Hyperaudio</td>
    <td class="largeP"><a href="http://www.linkedin.com/in/asadotzler" target="_blank">Asa Dotzler</a>: Overview of Mozilla</td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

  <tr>
    <td class="largeP"><b>Aug 13</b></td>
    <td class="largeP"><a href="http://blog.webfwd.org/post/27933281198/the-customer-value-proposition" target="_blank">Branding & Positioning: Draw Off Your Work To Best Position Yourself in the Market</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/in/shappy" target="_blank">Melissa Shapiro</a></td>
    <td class="largeP">Work through the Audience Relevance exercise and <a href = "http://d.pr/f/BV6o" target="_blank"> fill out the sheet </a> <br> Work through the Customer Value Proposition exercise and <a href = "http://d.pr/f/G8QY" target="_blank"> fill out the sheet </a></td>

  </tr>

  <tr>
    <td class="largeP"><b>Aug 15</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
    <td class="largeP"><a href="http://www.linkedin.com/in/christopherarnold" target="_blank">Christopher Arnold</a>: UP</td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

  <tr>
    <td class="largeP"><b>Aug 20</b></td>
    <td class="largeP"><a href="http://webfwd.tumblr.com/post/25513972675/get-out-of-the-building-doing-user-research" target="_blank">User Research: Know Their Pain and Build the Right Solutions</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/in/lovig" target="_blank">Diane Loviglio</a></td>
    <td class="largeP"><i>Answer the question:</i> What problem is your startup solving? <br> 
<i>Answer the question: </i>What do you want to know about your current or potential users? <br>Create an interview script <br>
Interview minimum 6 users</td>
  </tr>


   <tr>
    <td class="largeP"><b>Aug 22</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"><a href="http://www.linkedin.com/in/davidascher" target="_blank">David Ascher </a> & <a href="http://www.linkedin.com/pub/fred-dixon/0/75/695" target="_blank"> Fred Dixon </a>on Open Source Business Model evolution & it's current state </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>


    <tr>
    <td class="largeP"><b>Aug 27</b></td>
    <td class="largeP"> User Experience <p class="largeP"> <a href="http://webfwd.tumblr.com/post/47034814113/designing-for-new-users" target="_blank">Option 1: Designing for New Users</a> </p><p class="largeP">  <a href="http://blog.webfwd.org/post/35263834255/improving-your-ux-and-conversions-tips-responsive
" target="_blank">Option 2: Responsive Design</a> </p> <p class="largeP"> <a href="http://webfwd.tumblr.com/post/26033082927/ux-designing-an-effective-experience-for-your-users" target="_blank">Option 3: Forms Best Practices</a></p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/in/chrissiebrodigan" target="_blank">Chrissie Brodigan</a></td>

    <td class="largeP">See individual options for specific assignments in each</td>

   </tr>

   <tr>
    <td class="largeP"><b>Aug 29</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"><a href="http://www.linkedin.com/in/chrissiebrodigan" target="_blank">Chrissie Brodigan</a></td>
    <td class="largeP"> Listed teams ready to pitch </td>
   </tr>

    <tr>
    <td class="largeP"><b>Sep 3</b></td>
    <td class="largeP"> User Acquisition <p class="largeP"> <a href="http://blog.webfwd.org/post/27057631574/customer-acquisition-from-product-to-market" target="_blank">Option 1: Master Some Best Practices to Pull In Users Early </a> </p><p class="largeP">  <a href="http://blog.webfwd.org/private/51014682079/tumblr_mn61vslKi91qlgse7" target="_blank">Option 2: Mastering a New Platform</a> </p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/in/pfinette" target="_blank">Pascal Finette</a></td>
    <td class="largeP">See individual options for specific assignments in each</td>
  </tr>

  <tr>
    <td class="largeP"><b>Sept 5</b></td>
    <td class="largeP">Multiplay.io <br> Navvid <br> Plom.io</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>


<tr>
    <td class="largeP"><b>Sep 10</b></td>
    <td class="largeP">Midterm Break</td>
    <td class="largeP">N.A.</td>
</tr>

  <tr>
    <td class="largeP"><b>Sept 12</b></td>
    <td class="largeP">Midterm Break</td>
    <td class="largeP"> - </td>
  </tr>

<tr>
    <td class="largeP"><b>Sep 17</b></td>
    <td class="largeP"><p class="largeP"><a href="http://blog.webfwd.org/private/27669094505/tumblr_m6afdmdkD31qlgse7" target="_blank">Option 1: Community Marketing: Multiply Your Impact by Actively Engaging Your Users
Mary Colvig (community marketing) </a> </p><p class="largeP">  <a href="http://blog.webfwd.org/private/51155270486/tumblr_mn8nbrdyX41qlgse7" target="_blank">Option 2: Social Media: The Open of Marketing</a> </p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/in/rachelmasters" target="_blank">Rachel Masters</a></td>
     <td class="largeP">See individual options for specific assignments in each</td>
  </tr>

  <tr>
    <td class="largeP"><b>Sept 19</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"><a href="http://www.linkedin.com/in/emilygoligoski" target="_blank">Emily Goligoski</a> on Mozilla Open Badges </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>


<tr>
    <td class="largeP"><b>Sep 24</b></td>
    <td class="largeP"><a href="http://blog.webfwd.org/post/37749617622/selling-the-skill-everyone-needs" target="_blank">Selling: The Skill Everyone Needs</a></td>
    <td class="largeP"><a href="http://www.linkedin.com/pub/fred-dixon/0/75/695" target="_blank">Fred Dixon</td>
    <td class="largeP">Your assignment for this module is to sell. Find a prospective customer or customer and test out the lessons from learnings from this module.</td>
  </tr>

  <tr>
    <td class="largeP"><b>Sept 26th</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

<tr>
    <td class="largeP"><b>Oct 1</b></td>
    <td class="largeP"><a href="http://blog.webfwd.org/post/26567725454/show-me-the-money-finances-and-metrics" target="_blank">Financials & Metrics: Build a Reliable, Accurate Model for your Cash and Key Success Metrics</a></td>
    <td class="largeP">Jared Stasik</td>
    <td class="largeP">Create a financial model & plan for your project
    <br> Create a plan on how to get to positive cash flow - and implement it!
</td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 3</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

<tr>
    <td class="largeP"><b>Oct 8</b></td>
    <td class="largeP"> <p class="largeP"> <a href="http://blog.webfwd.org/post/27490054493/getting-your-software-license-right" target="_blank">Option 1: Legal Issues: Licensing, Founders Rights Option </a> </p><p class="largeP">  <a href="http://blog.webfwd.org/post/36844154171/setting-yourself-and-your-founders-up-for-success" target="_blank"> Option 2: Founder Agreements</a> </p> </td>
    <td class="largeP"><a href="http://www.linkedin.com/pub/lowell-ness/2/91/634" target="_blank">Lowell Ness</a></td>
    <td class="largeP">See individual options for specific assignments in each</td>
  </tr>


 <tr>
    <td class="largeP"><b>Oct 10</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 15</b></td>
    <td class="largeP">Clay.io <br> CozyCloud <br> Hyperaudio</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 17</b></td>
    <td class="largeP">MultiplayIO <br> Navvid <br> PLOM.io</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 22</b></td>
    <td class="largeP">Prediction.io <br> ViziCities <br> Webshell.io</td>
    <td class="largeP"> - </td>
    <td class="largeP"> Listed teams ready to pitch </td>
  </tr>

  <tr>
    <td class="largeP"><b>Oct 28-30</b></td>
    <td class="largeP">Graduation </td>
    <td class="largeP"> - </td>
    <td class="largeP"> WebFWD Teams re-unite in SF Bay Area for Graduation </td>
  </tr>

</table>




</body>



		